= cattr

Like attr_accessor for instance methods, but creates class methods/variables instead.
Works just like the version for rails (except it doesn't accept blocks and doesn't use eval).

  class Moo
    cattr_accessor :cow
  end
  Moo.cow = 'animal'
  ap Moo.class_variables
    [
      [0] :@@cow
    ]


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Daniel Bretoi. See LICENSE for details.
